list = ["dog" "cat" "ox" "fish" "zyzzyva" "cat"]
shortVal = (get list 0)
longVal = (get list 0)
duplicates = false
i = 0
while (< i (len list)) {
    temp = (get list i)
    if (< (len temp) (len shortVal)) {
        shortVal = temp
    } else {}
    if (> (len temp) (len longVal)) {
        longVal = temp
    } else {}
    j = (+ i 1)
    while (< j (len list)) {
        temp2 = (get list j)
        if (== temp temp2) {
            duplicates = true
        } else {}
        j = (+ j 1)
    }
    i = (+ 1 i)
}
print (cat "shortest=" shortVal)
print (cat "longest=" longVal)
print (cat "dupes?=" (str duplicates))